spring.mustache.suffix:.html
server.port=4200
spring.datasource.url=jdbc:mysql://localhost/urjc_share?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop